<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.vit499.d04.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_objNewFragment"
            app:destination="@id/objNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.vit499.d04.ui.misc.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_hiddenFragment"
            app:destination="@id/hiddenFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="ru.vit499.d04.ui.misc.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifyFragment"
        android:name="ru.vit499.d04.ui.notify.NotifyFragment"
        android:label="NotifyFragment" >
        <action
            android:id="@+id/action_notifyFragment_to_objFragment"
            app:destination="@id/objFragment" />
    </fragment>
    <fragment
        android:id="@+id/objEditFragment"
        android:name="ru.vit499.d04.ui.objects.ObjEditFragment"
        android:label="ObjEditFragment" />
    <fragment
        android:id="@+id/objFragment"
        android:name="ru.vit499.d04.ui.objects.ObjFragment"
        android:label="ObjFragment" >
        <action
            android:id="@+id/action_objFragment_to_objEditFragment"
            app:destination="@id/objEditFragment" />
        <action
            android:id="@+id/action_objFragment_to_objNewFragment"
            app:destination="@id/objNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputsFragment"
        android:name="ru.vit499.d04.ui.outputs.OutputsFragment"
        android:label="OutputsFragment" >
        <action
            android:id="@+id/action_outputsFragment_to_objFragment"
            app:destination="@id/objFragment" />
        <action
            android:id="@+id/action_outputsFragment_to_outValueFragment"
            app:destination="@id/outValueFragment" />
    </fragment>
    <fragment
        android:id="@+id/objNewFragment"
        android:name="ru.vit499.d04.ui.objects.ObjNewFragment"
        android:label="ObjNewFragment" />
    <fragment
        android:id="@+id/hiddenFragment"
        android:name="ru.vit499.d04.ui.misc.HiddenFragment"
        android:label="HiddenFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.vit499.d04.ui.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/logFragment"
        android:name="ru.vit499.d04.ui.misc.LogFragment"
        android:label="LogFragment" />
    <fragment
        android:id="@+id/outValueFragment"
        android:name="ru.vit499.d04.ui.outputs.OutValueFragment"
        android:label="OutValueFragment" >
        <action
            android:id="@+id/action_outValueFragment_to_outputsFragment"
            app:destination="@id/outputsFragment"
            app:popUpTo="@+id/outputsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notifyTextFragment"
        android:name="ru.vit499.d04.ui.notifysms.NotifyTextFragment"
        android:label="NotifyTextFragment" />
</navigation>