<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/zp_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/recl_item_pz1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/recl_item_pz2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_below="@id/recl_item_pz1"
                android:textAppearance="?android:textAppearanceSmall" />
            <TextView
                android:id="@+id/recl_item_pz3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_below="@id/recl_item_pz2"
                android:textAppearance="?android:textAppearanceSmall" />

            <ImageButton
                android:id="@+id/imageButtonPz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/recl_item_pz1"
                android:layout_alignEnd="@+id/recl_item_pz1"
                android:layout_alignBottom="@+id/recl_item_pz3"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@android:drawable/ic_menu_view" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>